<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="As a Leader, Time Is Your Most Valuable Resource 来自 Medium, 作者  Dave Anderson As a Leader, Time Is Your Most Valuable Resource  Inquire v.调查 查究 Occasionally adv. 偶尔 candidate n. 候选人 thrive v.兴旺发达，茁壮成长">
<meta name="keywords" content="职场">
<meta property="og:type" content="article">
<meta property="og:title" content="时间是你最宝贵的资源">
<meta property="og:url" content="http://yoursite.com/2019/05/01/时间是你最宝贵的资源/index.html">
<meta property="og:site_name" content="飞刀问情">
<meta property="og:description" content="As a Leader, Time Is Your Most Valuable Resource 来自 Medium, 作者  Dave Anderson As a Leader, Time Is Your Most Valuable Resource  Inquire v.调查 查究 Occasionally adv. 偶尔 candidate n. 候选人 thrive v.兴旺发达，茁壮成长">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-01T06:03:51.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间是你最宝贵的资源">
<meta name="twitter:description" content="As a Leader, Time Is Your Most Valuable Resource 来自 Medium, 作者  Dave Anderson As a Leader, Time Is Your Most Valuable Resource  Inquire v.调查 查究 Occasionally adv. 偶尔 candidate n. 候选人 thrive v.兴旺发达，茁壮成长">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/01/时间是你最宝贵的资源/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>时间是你最宝贵的资源 | 飞刀问情</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">飞刀问情</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">李寻欢的兵器谱</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/wangweiomg" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/01/时间是你最宝贵的资源/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="寻找股神">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞刀问情">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">时间是你最宝贵的资源

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-01 14:00:26 / 修改时间：14:03:51" itemprop="dateCreated datePublished" datetime="2019-05-01T14:00:26+08:00">2019-05-01</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="As-a-Leader-Time-Is-Your-Most-Valuable-Resource"><a href="#As-a-Leader-Time-Is-Your-Most-Valuable-Resource" class="headerlink" title="As a Leader, Time Is Your Most Valuable Resource"></a>As a Leader, Time Is Your Most Valuable Resource</h2><p> 来自 Medium, 作者  Dave Anderson <a href="https://medium.com/s/please-advise/as-a-leader-time-is-your-most-valuable-resource-133ae50ccba4" target="_blank" rel="noopener">As a Leader, Time Is Your Most Valuable Resource</a></p>
<ul>
<li>Inquire v.调查 查究</li>
<li>Occasionally adv. 偶尔</li>
<li>candidate n. 候选人</li>
<li>thrive v.兴旺发达，茁壮成长</li>
<li>variation n. 变种，变体</li>
<li>critical adj. 批评的，挑剔的，极重要的</li>
<li>packed adj. 异常拥挤的</li>
<li>infinite adj. 极大的，无限的</li>
<li>fire hose  消防水管</li>
<li>abate vt. 减少</li>
<li>throttle v. 使窒息，掐死，</li>
<li>prioritizing v. 优先排序</li>
<li>guaranteed adj. 必然的</li>
<li>eventually adv. 最后，终于</li>
<li>dividends n. 红利，股息</li>
<li>Identify v. 确认身份，鉴别</li>
<li>approval n. 赞成，通过</li>
<li>tight adj. 牢固的，严格的</li>
<li>assume v. 假定</li>
<li>mechanism n. 机制，方法</li>
<li>literally adv. 真正地，</li>
<li>potential adj. 潜在的，可能的</li>
<li>pedaling 踏板</li>
<li>massive adj. 巨大的，非常严重的</li>
<li>leverage n. 影响力</li>
<li>drastic adj. 极端的</li>
<li>affirmative adj. 肯定的</li>
<li>mentees 学员</li>
<li>rare adj. 稀少的</li>
<li>justify v. 证明</li>
<li>delegated v. 授权，委托</li>
<li>involved adj. 参与，作为一部分</li>
<li>depriving  v. 剥夺<ul>
<li>recipients n. 接受方</li>
</ul>
</li>
<li>remedy n. 处理方法.</li>
<li><p>permanent adj. 长久的</p>
<p>During interviews at Amazon, we allow five minutes for questions at the end. Some people ask about the team they’ll be working with, while others inquire about the technology they’ll be using.</p>
<p>在亚马逊面试期间，我们允许最后五分钟提问。有些人问他们将会一起工作的团队，有些人问他们将会用到的技术。</p>
<p>Occasionally a candidate says, “I’ve heard Amazon can be a really hard place to work. Some people thrive and some people fail. Why is that, and how can I avoid joining the ranks of those who fail?”</p>
<p>偶尔一个候选人说，”我听说亚马逊可能是一个工作非常困难的地方。有些人茁壮成长，有些人黯然退场。为什么会这样，我怎么能够避免加入到失败者行列？”</p>
<p>This is a great question. I have heard a variation of this statement at Amazon dozens of times over the years:</p>
<p>这是一个非常好的问题。这些年我在亚马逊也听过这种话的几十种变体：</p>
<blockquote>
<p>I’m going to lose my mind! I have 14 direct reports and one critical project on fire, and my calendar is completely packed. The only way I can make any progress is by working after my team goes       home. I’m not sure how much longer I can take it.</p>
<p>我要疯了！我有14个直接报告和一个极重要的项目在做，我的日程非常拥挤了。我能推进我工作的唯一办法就是下班回家继续工作。我不确定我还能坚持多久。</p>
</blockquote>
<p>My usual answer to the interviewee is this:</p>
<p>我通常是这么回答面试者的：</p>
<blockquote>
<p>Amazon has an infinite amount of work. The fire hose of work will never abate. No one will throttle your work for you. If you have a hard time saying no, or a hard time prioritizing your tasks, you   are guaranteed to drown. You will work more and more hours until you eventually quit. On the other hand, if you aren’t terrible at your job, and you can pick the right things to work on and say no to   everything else, you’ll love it here.</p>
<pre><code>亚马逊有干不完的工作。像消防水管一样的工作永远不会减少。没有人能代替你工作。如果你难于说不或者不会优先级排序工作，你必然会崩溃。你将会每天工作越来越多小时知道你离开。从另一方面来说，如果你不讨厌你的工&gt; 作，你可以找出正确事情去做，对其他说不，你会在这爱上工作。
</code></pre></blockquote>
<p>If you put this advice into practice, it will pay dividends for the rest of your life. You can replace “Amazon” with any modern company, a side business, or even your personal life. Your time is your   most valuable resource. You can’t make more. You can’t pause it. You can only allocate it. Here’s how.<br>如果你实践了这个建议，你的余生将会受益。你可以用任何一个时髦的公司，一项业务，甚至你的个人生活取代”亚马逊”。你的时间就是你最重要的资源。你不可能得到更多。你不能暂停它。你只能分配它。以下是怎么分配。</p>
<h3 id="Identify-your-most-important-task"><a href="#Identify-your-most-important-task" class="headerlink" title="Identify your most important task"></a>Identify your most important task</h3><h3 id="找出你最重要的任务"><a href="#找出你最重要的任务" class="headerlink" title="找出你最重要的任务"></a>找出你最重要的任务</h3></li>
</ul>
<p> Early in my career at Amazon, I received approval to hire five additional engineers for an important project with a tight deadline. I opened the positions in Amazon’s internal system and talked to a    few people about transferring. I also began writing up a project plan, creating the major stories to begin working on, and scheduling design review meetings with our engineers. I had a discussion with  my manager a few weeks later, which went something like this:</p>
<p> 在我亚马逊早期生涯时候，我得到批准去招聘五个工程师加入一个重要的且有明确截止日期的项目。我在亚马逊内部系统打开了职位，告诉不少人转发。我也开始写下一个项目计划，创建要开始工作的主要任务，定期与我们的工&gt; 程师设计和审查开会。几周后我和我经理讨论，如下：</p>
<blockquote>
<p><strong>Manager</strong>: How’s the hiring going? As you’re aware, you have a tight deadline.</p>
<p><strong>经理</strong>： 招聘工作进展如何？你知道，你有明确的截止时间。</p>
</blockquote>
<blockquote>
<p><strong>Me:</strong> It’s a bit slow. I might have one position filled.</p>
<p><strong>我</strong>：有点慢。我可能有一个职位空缺。</p>
</blockquote>
<blockquote>
<p><strong>Manager:</strong> Are you treating this as your most important task?</p>
<p><strong>经理</strong> ： 你把这个当做你最重要的任务了吗？</p>
</blockquote>
<blockquote>
<p><strong>Me:</strong> I’m spending as much time on it as I can, but I have a pretty full calendar. I have this critical project, my existing work, and a pretty big team. There’s a lot going on. I’ll try harder.</p>
<p><strong>我</strong>： 我把我能花费的全部时间都用在它上，但我有一个非常满的日程。我目前的工作，有一个关键项目，和一个非常大的团队。发生了很多事情，我会更努力的。</p>
</blockquote>
<blockquote>
<p><strong>Manager:</strong> I assume you agree that you can’t finish the project without those five engineers. There will always be a lot going on. Trying harder is not a mechanism. If you’re not literally          spending at least 50% of your time on this, you’re planning to fail. You need to spend at least four hours a day on hiring. Coffees with potential hires. Meetings with recruiting. Updating job          descriptions. You can’t succeed without this. You can succeed without almost everything else.</p>
<p><strong>经理</strong>：                                                                                                                                                                                              我假定你认同如果没有那五个工程师的话你不能完成那个项目。总有很多事会发生。更努力工作不是一个办法。如果你没有真正的花费至少50%的时间在这上面，那么你正在计划失败。你需要每天至少花费4小时在招聘上。和潜在&gt; 雇员喝咖啡。和新成员开会。更新职位描述。如果没有这些不可能会成功。但是(拥有这些的话)可以在没有其他情况下取得成功。</p>
</blockquote>
<p> My manager taught me a very valuable lesson that day. I was looking one level deep at the seemingly important things I had to do right then and there. But I needed to take a step back and assess        whether I was allocating my time to take me to where I wanted to go. I was pedaling my bike as hard as I could, but I wasn’t looking at the street signs.</p>
<p> 那天我的经理给我上了非常宝贵的一课。我在一个深入层次审视当时我必须做的看似很重要的事情。但是我需要回退一步，评估我是否在我想要达成的事情上分配时间。</p>
<p> I internalized what my manager said. I recognized I was making progress in general, but not toward my most important destination. I was broadly focused on the bulk of my work, but I needed to focus     narrowly on my most important work.我用尽全力去蹬自行车，但是我没有注意路标。</p>
<h3 id="Realize-that-business-as-usual-won’t-work"><a href="#Realize-that-business-as-usual-won’t-work" class="headerlink" title="Realize that business as usual won’t work"></a>Realize that business as usual won’t work</h3><h3 id="意识到常规方法是行不通的"><a href="#意识到常规方法是行不通的" class="headerlink" title="意识到常规方法是行不通的"></a>意识到常规方法是行不通的</h3><p> A number of years ago, I was a very busy bee. I had multiple teams, with dozens of engineers and managers reporting to me. I had long-term project planning, architecture and design discussions, a       couple of dozen one-on-one meetings a week, broad organizational meetings, operation review meetings, and more. My calendar was always booked with at least 40 hours of meetings a week, and I tended to  spend at least another 10 to 20 hours at work per week. I was having fun, but I was also burning the candle at both ends.</p>
<p> 很多年前，我是一只非常繁忙的小蜜蜂。我有多个拥有几打工程师和经理向我汇报的团队。我又长期的项目计划，架构与设计讨论会，一周几十个一对一会议，大量组织会议，操作复查会议，等更多。我常常每周日程至少40小时&gt; ，我倾向于每周至少多花费10到20小时。我很开心，但是我也是同时从两头燃烧蜡烛。</p>
<p> I was then asked to run a massive cross-organizational planning process. I was told very clearly that this would be my top priority for the next three months. During that time, I would be expected to   spend at least 20 hours per week on this planning process. The process would help determine what our organization would focus on for the next year, so it had leverage over hundreds of engineers. As is  always true at Amazon, I wasn’t being taken off anything I already managed. I was just offered this important role, and expected to solve the problem.</p>
<p> 我之后被告知要运行一个跨组织的计划进度。我被明确告知这将会我接下来三个月优先级最高的工作。在那期间，我会每周花费至少20小时在这个计划进度上。这个进度将会帮助确定我们下个年度的工作聚焦，所以他会影响到数&gt; 百个工程师。在亚马逊总是如此，我并没有被拿走任何我已经规划好的工作。我只是被赋予这个重要的角色，希望能够解决这个问题。</p>
<blockquote>
<p>Selectively pick a few things, and cut everything else. Work on only your most important things.</p>
<p>选择一些事情，把其他的都剪掉。只处理你最重要的工作。</p>
</blockquote>
<p> I was excited for the career opportunity, but I also had to fit another 20 hours into my 50- to 60-hour workweek.</p>
<p> 我对这个职业机会非常兴奋，但是我也必须在我50到60小时的工作周里再添加另外20小时。</p>
<p> I can still remember sitting in my office that evening with a beer (don’t judge me), staring at my completely full calendar. I started by looking for anything obvious to cut. I switched one weekly one- on-one to biweekly. Then I stared at my calendar some more. Finally I recognized that something drastic had to change. Business as usual was not going to cut it.</p>
<p> 我仍然记得那天晚上坐在办公室喝着啤酒(不要评判我)，同时盯着我满满的日程看。我开始寻找哪些明显需要砍掉的事情。我切换一周一次的 一对一                                                                       为两周一次。然我看日程其他的。最后我认出极端需要改变的。照常办事是不可能的。</p>
<h3 id="Cut-to-the-bone-and-measure-the-pain"><a href="#Cut-to-the-bone-and-measure-the-pain" class="headerlink" title="Cut to the bone and measure the pain"></a>Cut to the bone and measure the pain</h3><h3 id="切成多块评估后果"><a href="#切成多块评估后果" class="headerlink" title="切成多块评估后果"></a>切成多块评估后果</h3><p> When trying to cut things out of our lives, we often ask the wrong questions. We ask whether something is important, or if we value it. It is far too easy to answer in the affirmative. Instead, we      should ask these two questions:</p>
<p> 当我们试图摆脱生活中的一切，我们却常提出错误的问题。我们问那些事是重要的，或者是否有价值。太容易就得到肯定回答了。我们应该问如下两个问题：</p>
<ul>
<li>“What is the worst case result if I cut this?”</li>
<li>我砍掉这个事情最坏情况是什么？</li>
<li>“Is this going to get me where I want to go in the long run?”</li>
<li><p>在长跑中这个事会带我到想去的地方吗？</p>
<p>Think of the pain you’ll experience if you cut this item/work/task/meeting. What is the worst result? Can you handle it? And, equally important, is this item/work/task/meeting related to your most      important long-term goals?</p>
<p>想象你砍掉这个项目/工作/任务/会议，你会经历的痛苦。什么是最坏的结果？你能搞定它吗？还有，同样重要的，这个项目/工作/任务/会议和你长期最重要的目标有关吗？</p>
<p>That night I finished my beer and cut my schedule to the bone. I asked one of my managers to attend the weekly operations meeting, then dropped it. I asked one of my senior engineers to take charge of  the architecture meeting series, then dropped it. I moved all junior employees to biweekly meetings. I moved a couple of direct employees to report to a manager. I dropped the weekly project status     meeting. I dropped a couple of mentees—with apologies.</p>
<p>那晚我喝完了我的啤酒把我的日程安排切碎。我让我的一个经理参加每周的运营会议，然后我甩掉了它。我让我的一个高级工程师组织架构会议，然后我甩掉了这个。我让所有的初级员工一起开两周一次的见面会。我让几个直接&gt; 雇员(手下)去向一个经理汇报工作。我甩掉了每周一次的工程状态会议。我甩掉了几个学员 — 抱歉。</p>
<p>I was down to perhaps 15 hours of meetings a week. I was able to easily schedule the planning process into my calendar, and at the same time cut down my hours worked each week.</p>
<p>我一周要开15小时的会议。我可以很容易的把计划过程安排到我的日程表中，同时减少每周的工作时间。</p>
<h3 id="Examine-results-and-aftermath"><a href="#Examine-results-and-aftermath" class="headerlink" title="Examine results and aftermath"></a><strong>Examine results and aftermath</strong></h3><h3 id="检查结果和后果"><a href="#检查结果和后果" class="headerlink" title="检查结果和后果"></a>检查结果和后果</h3><p>When I completed the planning process, my calendar was suddenly half-empty. This was very rare for those in positions like mine. I had certainly never experienced it.</p>
<p>当我完成计划安排，我的日程表突然空了一半。这对我这样职位的人来说是非常少见的。我当然从未体验过。</p>
<p>First, I had completely removed some work. These meetings were useful, but not enough to justify their time on my or anyone else’s calendar. Free time back gives an infinite return on investment.</p>
<p>首先，我完全丢掉一些工作。(虽然)这些会议确实有用，但是并不能足够声明它在我或者其他人的日程时间里是合理的。</p>
<p>Second, I had delegated some high visibility and critical work to my managers and a few senior engineers. It was a wild success for both parties. I was delegating work I knew how to do. This wasn’t     growth work; it was maintenance. I gave people growth opportunities, and they thrived. The new owners changed some processes and made improvements. They were challenged by the new opportunities, and    it was exciting for all involved.</p>
<p>第二，我已经委派一些高可见性和极重要的工作给我的经理和一些高级工程师。双方都取得了巨大的成功。我委派出我已经知道怎么做的工作。这些不在(对我)有成长性的工作;                                               它只是维护。我给了其他人成长的的机会，让他们通过新的机会茁壮成长，这让所有参与者都很兴奋。</p>
<p>Challenging work is growth work, and by holding on to those leadership positions I had been depriving someone else of their own opportunity to grow. Delegating is a gift with two recipients. You get    more time, and someone else gains valuable experience.</p>
<p>有挑战的工作也是成长性的工作，我持续持有哪些需要领导力的职位，我就在持续剥夺其他人成长的机会。授权对双方都是一个礼物。你获得了更多时间，其他人获得有价值的经历。<br>I expected temporary pain that I would remedy once the project was over. Instead, I had made a healthy cut, and most of the changes were permanent. I now had the time to re-evaluate what was important  to me and my group in the long run, and I could schedule that work instead.</p>
<p>我期望一旦项目结束我会弥补我暂时的痛苦。相反，我做了一个健康的削减，大多数改变都是长久的。从长远看，我现在有时间再次评估什么才是对我和我的团队有重要价值的东西。</p>
</li>
</ul>
<h3 id="Make-regular-cuts"><a href="#Make-regular-cuts" class="headerlink" title="Make regular cuts"></a>Make regular cuts</h3><p> ###进行常规切割</p>
<p> When you remove something from your schedule, you’re usually picking a single item from the bottom of your importance stack rank. You’re saying, “I need 30 minutes more per day, so I’ll drop this       single 30-minute task.” It has limited return on investment, because you’re swapping one item for another.</p>
<p> 当你从你的计划表删除一些东西，你通常会从你的重要事件排行单中拿走最底下一项。你会说，”我每天需要更多30分钟，所以我扔掉这个单个30分钟的任务”。这在投资上回报是有限的，因为你只是用一个项目交换另一个。</p>
<p> Instead, make regular cuts to the bone with your schedule, your possessions, and the like. Instead of cutting from the bottom of your stack rank, switch your process. Selectively pick a few things,     and cut everything else. Work on only your most important things.</p>
<p> 相反，把你的计划，你拥有的等类似东西正常切割成块。而不是切掉你的优先级任务列表最底下的，切换你的进程。选择一些东西，切掉另外的东西。专注于你最重要的事。</p>
<p> Look at every single thing you’re doing. Determine whether you need each one to achieve your most important long-term goals. If not, ask yourself how much pain you’d feel if you cut it. Consider        whether it makes sense to spend that time on your top priorities instead. Your top priorities are almost always the things that move the needle in your life, and time spent there is the most precious.</p>
<p> 查看每个你在做的单个事情。确认每个在你最重要的长期目标里是否需要。如果是不，问你自己如果砍掉的话你承受多少痛苦。考虑花时间在它上面是否对你最高优先级的事有意义。你的最高优先级的是总是需要你在人生中聚集&gt; 的事，花在这上面的时间是最珍贵的。</p>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/职场/" rel="tag"># 职场</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/28/29th-arts/" rel="next" title="29th-arts">
                <i class="fa fa-chevron-left"></i> 29th-arts
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/01/testtag/" rel="prev" title="testtag">
                testtag <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">寻找股神</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#As-a-Leader-Time-Is-Your-Most-Valuable-Resource"><span class="nav-number">1.</span> <span class="nav-text">As a Leader, Time Is Your Most Valuable Resource</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Identify-your-most-important-task"><span class="nav-number">1.1.</span> <span class="nav-text">Identify your most important task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找出你最重要的任务"><span class="nav-number">1.2.</span> <span class="nav-text">找出你最重要的任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Realize-that-business-as-usual-won’t-work"><span class="nav-number">1.3.</span> <span class="nav-text">Realize that business as usual won’t work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意识到常规方法是行不通的"><span class="nav-number">1.4.</span> <span class="nav-text">意识到常规方法是行不通的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cut-to-the-bone-and-measure-the-pain"><span class="nav-number">1.5.</span> <span class="nav-text">Cut to the bone and measure the pain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切成多块评估后果"><span class="nav-number">1.6.</span> <span class="nav-text">切成多块评估后果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Examine-results-and-aftermath"><span class="nav-number">1.7.</span> <span class="nav-text">Examine results and aftermath</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查结果和后果"><span class="nav-number">1.8.</span> <span class="nav-text">检查结果和后果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Make-regular-cuts"><span class="nav-number">1.9.</span> <span class="nav-text">Make regular cuts</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">寻找股神</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
